# foodtruckservice

./: README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/assets/sass/: _variables.scss  addItems.css  addItems.css.map  addItems.scss  customTable.css  customTable.css.map  customTable.scss  header.css  header.css.map  header.scss  main.css  main.css.map  main.scss  quantityField.css  quantityField.css.map  quantityField.scss  searchbar.css  searchbar.css.map  searchbar.scss  spinner.css  spinner.css.map  spinner.scss
client/src/common/: auth.js  canvas.js  customTable.js  formValidations.js  gpayService.js  imageToBlob.js  loginTypes.js  pagination.js  quantityField.js  searchbar.js  services.js  spinner.js  tablecustom.js
client/src/component/: additems.jsx  header.jsx  home.jsx  truckCanvas.jsx
client/src/config/: GoogleAuth.json  LinkedInCallback.js  configUtils.js
client/src/redux/actions/: defaultAction.js
client/src/redux/reducers/: defaultReducer.js  index.js
client/src/redux/store/: index.js
webApp/: doordashcred.txt  pom.xml
webApp/.github/workflows/: qodana_code_quality.yml
webApp/src/main/java/com/radient/ftsapp/: AppConfig.java  FTSApplication.java
webApp/src/main/java/com/radient/ftsapp/config/: ApiResponsesConfig.java  JpaConfig.java  WebConfig.java
webApp/src/main/java/com/radient/ftsapp/controller/: DoorController.java  FacilitiesController.java  FoodItemController.java  FoodTruckController.java  FoodTruckMetaController.java  JwtController.java  LinkedInAuthController.java  OrderController.java  OrderInsertController.java  SMSRestController.java  UserController.java
webApp/src/main/java/com/radient/ftsapp/model/: DoorDashAddress.java  DoorDashCreateOrder.java  DoorDashItem.java  DoorDashQuoteAccept.java  DropOffAddress.java  FoodItem.java  FoodTruck.java  FoodTruckDTO.java  Items.java  MetaData.java  Order.java  OrderInsert.java  OrderItem.java  OrderPayload.java  OrderRequest.java  SMSSendRequest.java  User.java  ny.data.json  sft.data.json
webApp/src/main/java/com/radient/ftsapp/repository/: FoodItemRepository.java  ItemsRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
webApp/src/main/java/com/radient/ftsapp/service/: BaseFoodTruckService.java  DoorDashService.java  FacilitiesService.java  FoodItemService.java  FoodTruckMetaService.java  FoodTruckService.java  JwtTokenService.java  LinkedInAuthService.java  OrderInsertService.java  OrderService.java  SMSService.java  UserService.java
webApp/src/main/java/com/radient/ftsapp/utils/: GlobalExceptionHandler.java  ResponseObject.java
webApp/src/main/resources/: application-dev.properties  application-test.properties  application.properties
webApp/src/main/resources/db.changelog/: foodtruck-1.0.xml
webApp/src/test/java/com/radient/ftsapp/: FTSApplicationTests.java
webApp/src/test/java/com/radient/ftsapp/controller/: FoodTruckControllerTest.java
webApp/src/test/java/com/radient/ftsapp/service/: FacilitiesServiceTest.java  FoodTruckServiceTest.java
