logging.level.com.radient=DEBUG
spring.application.name=webApp
spring.docker.compose.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.liquibase.change-log=classpath:/db.changelog/foodtruck-1.0.xml

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=FTS@2024#
spring.datasource.hikari.jdbcUrl=jdbc:mysql://localhost:3306/foodtruckservice_db
spring.liquibase.enabled=true



logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG

foodtruck.mock.enabled=false
foodtruck.mock.url=http://localhost:8080/foodtruckservice/api/v1/foodtrucks