logging.level.com.radient=DEBUG
spring.application.name=webApp
spring.docker.compose.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.liquibase.change-log=classpath:/db.changelog/foodtruck-1.0.xml

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=FTS@2024#
spring.datasource.hikari.jdbcUrl=jdbc:mysql://localhost:3306/foodtruckservice_db
spring.liquibase.enabled=true

TWILIO_ACCOUNT_SID=ACae5a803865dba1c1527f9ad65cb3b73c
TWILIO_AUTH_TOKEN=39f077966d5f9c895309becf8556591d
TWILIO_OUTGOING_SMS_NUMBER=+12564149614


logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
