logging.level.com.radient=DEBUG
spring.application.name=webApp
spring.docker.compose.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.liquibase.change-log=classpath:/db.changelog/foodtruck-1.0.xml

spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=sa
spring.datasource.hikari.jdbcUrl=jdbc:h2:mem:FOODTRUCK:MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS FOODTRUCK;
spring.liquibase.enabled=true

